
server.port=8082
spring.application.name=carrito-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/carrito_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=rodr1alex
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect